AprioriExplanation.xaml

<Page x:Class="AMLA.AprioriExplanation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AMLA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AprioriExplanation">

    <Grid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="48" Width="129" Click="ToApriori_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,24,0,0" TextWrapping="Wrap" Text="Categories and the Database" VerticalAlignment="Top" Height="52" Width="440" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" Text="
                   The layout of the file should be as such: a .csv file that has a first row consisting of all items in their respective order, and then as many lines as you like containing the NUMERIC representations of transactions where the items were bought together, starting with the first item in the first line as 0, with each item being one more than the last.
                   " Margin="72,63,72,301" FontSize="15"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="
                   Cheese,Pasta,Milk,Eggs,Berries,PeanutButter
                   " VerticalAlignment="Top" Height="52" Width="656" Margin="0,149,0,0" FontSize="25" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="
                   1,5,3,2,4
                   " VerticalAlignment="Top" Height="38" Width="656" FontSize="25" TextAlignment="Center" Margin="0,225,0,0"/>
        <TextBlock TextWrapping="Wrap" Text="
                    The above line is a database including the listed items, and then a transaction that included Pasta, Peanut Butter, Berries, Eggs, and Milk. 
                   " Margin="72,279,72,85" FontSize="15"/>
    </Grid>
</Page>
