CARTExplanation.xaml

<Page x:Class="AMLA.CARTExplanation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AMLA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CARTExplanation">

    <Grid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="48" Width="129" Click="ToCART_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,23,0,0" TextWrapping="Wrap" Text="About Input" VerticalAlignment="Top" Height="47" Width="356" FontSize="20" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,63,0,0" TextWrapping="Wrap" Text="
                   The CART algorithm creates decision trees from input data. Simillar to Naive Bayes, the input data should be formatted as a table with a header row at the top describing the columns and then multiple rows of experimental data. The data could be anything that may have an effect on the outcome. The last column should be the results.
                   " VerticalAlignment="Top" Height="86" Width="652" FontSize="15"/>

        <TextBlock HorizontalAlignment="Center" Margin="0,166,0,0" TextWrapping="Wrap" Text="About Output" VerticalAlignment="Top" Height="47" Width="356" FontSize="20" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,213,0,0" TextWrapping="Wrap" Text="
                   A decision tree will be constructed from your data. Then, based on the query you input into the box, the decision tree will be traversed and you will be presented with a predicted outcome.
                   " VerticalAlignment="Top" Height="90" Width="652" FontSize="15"/>
    </Grid>
</Page>
