LinearRegressionExplanation.xaml

<Page x:Class="AMLA.LinearRegressionExplanation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AMLA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LinearRegressionExplanation">

    <Grid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="48" Width="129" Click="ToLinearRegression_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,23,0,0" TextWrapping="Wrap" Text="About Input" VerticalAlignment="Top" Height="47" Width="356" FontSize="20" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,63,0,0" TextWrapping="Wrap" Text="Ideally, input to this algorithm is a given set of input data, and an expected output based off the given input." VerticalAlignment="Top" Height="86" Width="652" FontSize="15"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,149,0,0" TextWrapping="Wrap" Text="For example, Suppose you are a real estate agent who wants to predict the price of a house based on its size. Using linear regression, you can fit a straight line to the data points to create a linear equation that relates the size of a house to its price." 
                   VerticalAlignment="Top" Height="90" Width="652" FontSize="15"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,234,0,0" TextWrapping="Wrap" Text="About Output" VerticalAlignment="Top" Height="47" Width="356" FontSize="20" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,281,0,0" TextWrapping="Wrap" Text="Once you have successfully uploaded a file of experimental data, you can use that data to generate a model that will predict a houses price based off it size." VerticalAlignment="Top" Height="90" Width="652" FontSize="15"/>
    </Grid>
</Page>
