NaiveBayesExplanation.xaml

<Page x:Class="AMLA.NaiveBayesExplanation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AMLA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NaiveBayesExplanation">

    <Grid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="48" Width="129" Click="ToNaiveBayes_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,23,0,0" TextWrapping="Wrap" Text="About Input" VerticalAlignment="Top" Height="47" Width="356" FontSize="20" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,63,0,0" TextWrapping="Wrap" Text="
                   Ideally, input to this algorithm is the result of many independent experiments with the same independent variables. Variables could be things like the weather during the observation, the temperature, a length or width, or any other measurable metric. The last item on each line should be the result, or what happened in that specific case.
                   " VerticalAlignment="Top" Height="86" Width="652" FontSize="15"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,149,0,0" TextWrapping="Wrap" Text="
                   For example, say you are trying to predict whether or not your dog will want to go outside today. You could observe and record various things about the day, the weather, if the dog at all of its food, if you've given it a treat, and then record the outcome you are interested in, whether or not it wants to go out. 
                   " VerticalAlignment="Top" Height="90" Width="652" FontSize="15"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,234,0,0" TextWrapping="Wrap" Text="About Output" VerticalAlignment="Top" Height="47" Width="356" FontSize="20" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,281,0,0" TextWrapping="Wrap" Text="
                   Once you have successfully uploaded a file of experimental data, input the data to evaluate in the box in the same format as the test data. Going by the above example, here you would input the conditions that happened today that may change whether your dog wants to go out. The algorithm will run and a prediction of today's result will return.
                   " VerticalAlignment="Top" Height="90" Width="652" FontSize="15"/>
    </Grid>
</Page>
