Page1.xaml

<Page x:Class="AMLA.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AMLA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,31,0,0" TextWrapping="Wrap" Text="Wanna learn more about your data?" FontSize="18" VerticalAlignment="Top" Height="39" Width="402" TextAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" Text="Algorithms" Margin="51,127,567,189" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Button Content="Genetic" HorizontalAlignment="Left" Margin="76,163,0,0" VerticalAlignment="Top" Height="31" Width="106" Click="ToGenetic_Click"/>
        <Button Content="Naive Bayes" HorizontalAlignment="Left" Margin="76,194,0,0" VerticalAlignment="Top" Height="31" Width="106" Click="ToBayes_Click"/>
        <Button Content="Linear Regression" HorizontalAlignment="Left" Margin="76,225,0,0" VerticalAlignment="Top" Height="31" Width="106"/>
        <Button Content="Apriori" HorizontalAlignment="Left" Margin="76,256,0,0" VerticalAlignment="Top" Height="31" Width="106"/>
        <Button Content="CART" HorizontalAlignment="Left" Margin="76,287,0,0" VerticalAlignment="Top" Height="30" Width="106"/>
        <Button Content="About Us" FontSize="20" HorizontalAlignment="Left" Margin="552,218,0,0" VerticalAlignment="Top" Height="46" Width="159" Click="ToAbout_Click"/>

    </Grid>
</Page>
