Page5.xaml

<Window x:Class="AMLA.Page5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMLA"
        mc:Ignorable="d"
        Title="Page5" Height="450" Width="800">
    <Grid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="48" Width="129" Click="ToHome_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,23,0,0" TextWrapping="Wrap" Text="Linear Regression" VerticalAlignment="Top" Height="47" Width="356" FontSize="20" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock  HorizontalAlignment="Center" Margin="0,63,0,0" TextWrapping="Wrap" Text="
                   Linear Regression algorithms make associations between independent and dependent variables. Given a set of real measurements, (the test data) the algorithm can predict the outcome given a new set of independent variables as input. The output is the predicted values of the dependent variables.
            " VerticalAlignment="Top" Height="86" Width="652" FontSize="15"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,149,0,0" TextWrapping="Wrap" Text="
                   To start, upload a csv file where the first line of the first column is your dependent variable name, followed by its values. The following columns should be any number of independent variables in the same format.
                   " VerticalAlignment="Top" Height="65" Width="652" FontSize="15"/>
        <Button Content="Click to upload file" HorizontalAlignment="Left" Margin="51,281,0,0" VerticalAlignment="Top" Width="182" x:Name="uploadfile" Click="FileButton_Clicked"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="434,267,0,0" VerticalAlignment="Top" Height="38" Width="266" Click="CalcButton_Clicked"/>
        <TextBlock x:Name="resultbox" HorizontalAlignment="Left" Margin="434,344,0,0" TextWrapping="Wrap" Text="Your Result Will Apear here" VerticalAlignment="Top" Height="28" Width="266" FontSize="18" TextAlignment="Center"/>
    </Grid>
</Window>
